# carton snapshot format: version 1.0
DISTRIBUTIONS
  Apache-LogFormat-Compiler-0.30
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.30.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.30
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008004
  AppConfig-1.66
    pathname: A/AB/ABW/AppConfig-1.66.tar.gz
    provides:
      AppConfig 1.66
      AppConfig::Args 1.65
      AppConfig::CGI 1.65
      AppConfig::File 1.65
      AppConfig::Getopt 1.65
      AppConfig::State 1.65
      AppConfig::Sys 1.65
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  B-Hooks-EndOfScope-0.13
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
    provides:
      B::Hooks::EndOfScope 0.13
      B::Hooks::EndOfScope::PP 0.13
      B::Hooks::EndOfScope::XS 0.13
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
  CGI-Simple-1.113
    pathname: A/AN/ANDYA/CGI-Simple-1.113.tar.gz
    provides:
      CGI::Simple 1.113
      CGI::Simple::Cookie 1.113
      CGI::Simple::Standard 1.113
      CGI::Simple::Util 1.113
    requirements:
      IO::Scalar 0
      Test::More 0
  CGI-Struct-1.21
    pathname: F/FU/FULLERMD/CGI-Struct-1.21.tar.gz
    provides:
      CGI::Struct 1.21
    requirements:
      ExtUtils::MakeMaker 0
      Storable 0
      Test::Deep 0
      Test::More 0
  CPAN-Meta-Check-0.008
    pathname: L/LE/LEONT/CPAN-Meta-Check-0.008.tar.gz
    provides:
      CPAN::Meta::Check 0.008
    requirements:
      CPAN::Meta::Prereqs 2.132830
      CPAN::Meta::Requirements 2.121
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Module::Metadata 0
      strict 0
      warnings 0
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Catalyst-Action-RenderView-0.16
    pathname: B/BO/BOBTFISH/Catalyst-Action-RenderView-0.16.tar.gz
    provides:
      Catalyst::Action::RenderView 0.16
    requirements:
      Catalyst::Runtime 5.80030
      Data::Visitor 0.24
      ExtUtils::MakeMaker 6.42
      HTTP::Request::AsCGI 0
      MRO::Compat 0
      Test::More 0.88
  Catalyst-Plugin-ConfigLoader-0.34
    pathname: B/BO/BOBTFISH/Catalyst-Plugin-ConfigLoader-0.34.tar.gz
    provides:
      Catalyst::Plugin::ConfigLoader 0.34
    requirements:
      Catalyst::Runtime 5.7008
      Config::Any 0.20
      Data::Visitor 0.24
      ExtUtils::MakeMaker 6.59
      MRO::Compat 0.09
      Path::Class 0
      Test::More 0
      perl 5.008
  Catalyst-Plugin-Static-Simple-0.31
    pathname: A/AB/ABRAXXA/Catalyst-Plugin-Static-Simple-0.31.tar.gz
    provides:
      Catalyst::Plugin::Static::Simple 0.31
    requirements:
      Catalyst::Runtime 5.80008
      ExtUtils::MakeMaker 6.36
      MIME::Types 2.03
      Moose 0
      MooseX::Types 0
      Test::More 0
      namespace::autoclean 0
  Catalyst-Runtime-5.90064
    pathname: J/JJ/JJNAPIORK/Catalyst-Runtime-5.90064.tar.gz
    provides:
      Catalyst 5.90064
      Catalyst::Action undef
      Catalyst::ActionChain undef
      Catalyst::ActionContainer undef
      Catalyst::ActionRole::ConsumesContent undef
      Catalyst::ActionRole::HTTPMethods undef
      Catalyst::Base undef
      Catalyst::ClassData undef
      Catalyst::Component undef
      Catalyst::Component::ApplicationAttribute undef
      Catalyst::Component::ContextClosure undef
      Catalyst::Controller undef
      Catalyst::DispatchType undef
      Catalyst::DispatchType::Chained undef
      Catalyst::DispatchType::Default undef
      Catalyst::DispatchType::Index undef
      Catalyst::DispatchType::Path undef
      Catalyst::Dispatcher undef
      Catalyst::Engine undef
      Catalyst::EngineLoader undef
      Catalyst::Exception undef
      Catalyst::Exception::Base undef
      Catalyst::Exception::Basic undef
      Catalyst::Exception::Detach undef
      Catalyst::Exception::Go undef
      Catalyst::Exception::Interface undef
      Catalyst::Log undef
      Catalyst::Model undef
      Catalyst::Plugin::Unicode::Encoding 2.1
      Catalyst::Request undef
      Catalyst::Request::Upload undef
      Catalyst::Response undef
      Catalyst::Runtime 5.90064
      Catalyst::Script::CGI undef
      Catalyst::Script::Create undef
      Catalyst::Script::FastCGI undef
      Catalyst::Script::Server undef
      Catalyst::Script::Test undef
      Catalyst::ScriptRole undef
      Catalyst::ScriptRunner undef
      Catalyst::Stats undef
      Catalyst::Test 3.4
      Catalyst::Utils undef
      Catalyst::View undef
    requirements:
      CGI::Simple::Cookie 1.109
      CGI::Struct 0
      Carp 0
      Class::C3::Adopt::NEXT 0.07
      Class::Data::Inheritable 0
      Class::Load 0.12
      Data::Dump 0
      Data::OptList 0
      Devel::InnerPackage 0
      Encode 2.49
      ExtUtils::MakeMaker 6.59
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Body 1.06
      HTTP::Headers 1.64
      HTTP::Request 5.814
      HTTP::Request::AsCGI 1.0
      HTTP::Request::Common 0
      HTTP::Response 5.813
      HTTP::Status 0
      Hash::MultiValue 0
      IO::Scalar 0
      JSON::MaybeXS 1.000000
      LWP 5.837
      List::MoreUtils 0
      MRO::Compat 0
      Module::Pluggable 4.7
      Moose 1.03
      MooseX::Emulate::Class::Accessor::Fast 0.00903
      MooseX::Getopt 0.48
      MooseX::MethodAttributes::Role::AttrContainer::Inheritable 0.24
      MooseX::Role::WithOverloading 0.09
      Path::Class 0.09
      Plack 0.9991
      Plack::Middleware::Conditional 0
      Plack::Middleware::ContentLength 0
      Plack::Middleware::FixMissingBodyInRedirect 0.09
      Plack::Middleware::HTTPExceptions 0
      Plack::Middleware::Head 0
      Plack::Middleware::IIS6ScriptNameFix 0
      Plack::Middleware::IIS7KeepAliveFix 0
      Plack::Middleware::LighttpdScriptNameFix 0
      Plack::Middleware::MethodOverride 0
      Plack::Middleware::RemoveRedundantBody 0.03
      Plack::Middleware::ReverseProxy 0.04
      Plack::Request::Upload 0
      Plack::Test::ExternalServer 0
      Safe::Isa 0
      Scalar::Util 0
      Stream::Buffered 0
      String::RewritePrefix 0.004
      Sub::Exporter 0
      Task::Weaken 0
      Test::Fatal 0
      Test::More 0.88
      Text::Balanced 0
      Text::SimpleTable 0.03
      Time::HiRes 0
      Tree::Simple 1.15
      Tree::Simple::Visitor::FindByPath 0
      Try::Tiny 0.17
      URI 1.36
      namespace::autoclean 0.09
      namespace::clean 0.23
      perl 5.008003
  Catalyst-View-JSON-0.33
    pathname: M/MI/MIYAGAWA/Catalyst-View-JSON-0.33.tar.gz
    provides:
      Catalyst::Helper::View::JSON undef
      Catalyst::View::JSON 0.33
    requirements:
      Catalyst 5.6
      ExtUtils::MakeMaker 6.42
      JSON::Any 1.15
      MRO::Compat 0
      Test::More 0
      YAML 0
      perl 5.008001
  Catalyst-View-TT-0.41
    pathname: J/JJ/JJNAPIORK/Catalyst-View-TT-0.41.tar.gz
    provides:
      Catalyst::Helper::View::TT undef
      Catalyst::Helper::View::TTSite undef
      Catalyst::View::TT 0.41
    requirements:
      Catalyst 5.7
      Class::Accessor 0
      ExtUtils::MakeMaker 6.59
      MRO::Compat 0
      Path::Class 0
      Template 0
      Template::Timer 0
      Test::More 0
      perl 5.008001
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-C3-Adopt-NEXT-0.13
    pathname: F/FL/FLORA/Class-C3-Adopt-NEXT-0.13.tar.gz
    provides:
      C3NT undef
      C3NT::Bar undef
      C3NT::Baz undef
      C3NT::Child undef
      C3NT::Foo undef
      C3NT::Quux undef
      C3NT_nowarn undef
      Class::C3::Adopt::NEXT 0.13
    requirements:
      ExtUtils::MakeMaker 6.31
      FindBin 0
      List::MoreUtils 0
      MRO::Compat 0
      NEXT 0
      Test::Exception 0.27
      Test::More 0
      vars 0
      warnings::register 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.21
    pathname: E/ET/ETHER/Class-Load-0.21.tar.gz
    provides:
      Class::Load 0.21
      Class::Load::PP 0.21
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.034
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Class-Load-XS-0.08
    pathname: E/ET/ETHER/Class-Load-XS-0.08.tar.gz
    provides:
      Class::Load::XS 0.08
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Config-Any-0.24
    pathname: B/BR/BRICAS/Config-Any-0.24.tar.gz
    provides:
      Config::Any 0.24
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Pluggable 3.01
      Test::More 0
      perl 5.006
  Config-General-2.56
    pathname: T/TL/TLINDEN/Config-General-2.56.tar.gz
    provides:
      Config::General 2.56
      Config::General::Extended 2.07
      Config::General::Interpolated 2.15
    requirements:
      ExtUtils::MakeMaker 0
      File::Glob 0
      File::Spec::Functions 0
      FileHandle 0
      IO::File 0
  Cpanel-JSON-XS-3.0104
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-3.0104.tar.gz
    provides:
      Cpanel::JSON::XS 3.0104
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      Pod::Usage 1.33
  Data-Dump-1.22
    pathname: G/GA/GAAS/Data-Dump-1.22.tar.gz
    provides:
      Data::Dump 1.22
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Visitor-0.30
    pathname: D/DO/DOY/Data-Visitor-0.30.tar.gz
    provides:
      Data::Visitor 0.30
      Data::Visitor::Callback 0.30
    requirements:
      Class::Load 0.06
      ExtUtils::MakeMaker 6.30
      Moose 0.89
      Task::Weaken 0
      Tie::ToObject 0.01
      namespace::clean 0.19
  Devel-GlobalDestruction-0.12
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
    provides:
      Devel::GlobalDestruction 0.12
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-1.32
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.32.tar.gz
    provides:
      Devel::StackTrace 1.32
      Devel::StackTrace::Frame 1.32
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.14
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.14
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 6.59
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  ExtUtils-Config-0.007
    pathname: L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
    provides:
      ExtUtils::Config 0.007
    requirements:
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  File-Find-Rule-0.33
    pathname: R/RC/RCLAMP/File-Find-Rule-0.33.tar.gz
    provides:
      File::Find::Rule 0.33
      File::Find::Rule::Test::ATeam undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Number::Compare 0
      Test::More 0
      Text::Glob 0.07
  File-Find-Rule-Perl-1.13
    pathname: A/AD/ADAMK/File-Find-Rule-Perl-1.13.tar.gz
    provides:
      File::Find::Rule::Perl 1.13
    requirements:
      ExtUtils::MakeMaker 6.36
      File::Find::Rule 0.20
      File::Spec 0.82
      Params::Util 0.38
      Parse::CPAN::Meta 1.38
      Test::More 0.47
      perl 5.00503
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.08
    pathname: G/GW/GWYN/File-ShareDir-Install-0.08.tar.gz
    provides:
      File::ShareDir::Install 0.08
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  Getopt-Long-Descriptive-0.097
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.097.tar.gz
    provides:
      Getopt::Long::Descriptive 0.097
      Getopt::Long::Descriptive::Opts 0.097
      Getopt::Long::Descriptive::Usage 0.097
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Body-1.19
    pathname: G/GE/GETTY/HTTP-Body-1.19.tar.gz
    provides:
      HTTP::Body 1.19
      HTTP::Body::MultiPart 1.19
      HTTP::Body::OctetStream 1.19
      HTTP::Body::UrlEncoded 1.19
      HTTP::Body::XForms 1.19
      HTTP::Body::XFormsMultipart 1.19
      PAML undef
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.30
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Parser-XS-0.16
    pathname: K/KA/KAZUHO/HTTP-Parser-XS-0.16.tar.gz
    provides:
      HTTP::Parser::XS 0.16
      HTTP::Parser::XS::PP undef
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.96
  HTTP-Request-AsCGI-1.2
    pathname: F/FL/FLORA/HTTP-Request-AsCGI-1.2.tar.gz
    provides:
      HTTP::Request::AsCGI 1.2
    requirements:
      Carp 0
      Class::Accessor 0
      ExtUtils::MakeMaker 0
      HTTP::Request 0
      HTTP::Response 1.53
      IO::File 0
      Test::More 0
      URI::Escape 0
  Hash-MultiValue-0.15
    pathname: M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
    provides:
      Hash::MultiValue 0.15
    requirements:
      ExtUtils::MakeMaker 6.30
  IO-HTML-1.00
    pathname: C/CJ/CJM/IO-HTML-1.00.tar.gz
    provides:
      IO::HTML 1.00
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      Scalar::Util 0
      Test::More 0.88
  IO-stringy-2.110
    pathname: D/DS/DSKOLL/IO-stringy-2.110.tar.gz
    provides:
      Common undef
      ExtUtils::TBone 1.1
      IO::AtomicFile 2.110
      IO::Clever 1.01
      IO::InnerFile 2.110
      IO::Lines 2.110
      IO::Scalar 2.110
      IO::ScalarArray 2.110
      IO::Stringy 2.110
      IO::Wrap 2.110
      IO::WrapTie 2.110
      IO::WrapTie::Master 2.110
      IO::WrapTie::Slave 2.110
    requirements:
      ExtUtils::MakeMaker 0
  JSON-Any-1.34
    pathname: E/ET/ETHER/JSON-Any-1.34.tar.gz
    provides:
      JSON::Any 1.34
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  JSON-MaybeXS-1.002002
    pathname: E/ET/ETHER/JSON-MaybeXS-1.002002.tar.gz
    provides:
      JSON::MaybeXS 1.002002
    requirements:
      Cpanel::JSON::XS 2.3310
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      JSON::PP 2.27202
      perl 5.006
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MIME-Types-2.04
    pathname: M/MA/MARKOV/MIME-Types-2.04.tar.gz
    provides:
      MIME::Type 2.04
      MIME::Types 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      Test::More 0.47
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4205
    pathname: L/LE/LEONT/Module-Build-0.4205.tar.gz
    provides:
      Module::Build 0.4205
      Module::Build::Base 0.4205
      Module::Build::Compat 0.4205
      Module::Build::Config 0.4205
      Module::Build::Cookbook 0.4205
      Module::Build::Dumper 0.4205
      Module::Build::ModuleInfo 0.4205
      Module::Build::Notes 0.4205
      Module::Build::PPMMaker 0.4205
      Module::Build::Platform::Default 0.4205
      Module::Build::Platform::MacOS 0.4205
      Module::Build::Platform::Unix 0.4205
      Module::Build::Platform::VMS 0.4205
      Module::Build::Platform::VOS 0.4205
      Module::Build::Platform::Windows 0.4205
      Module::Build::Platform::aix 0.4205
      Module::Build::Platform::cygwin 0.4205
      Module::Build::Platform::darwin 0.4205
      Module::Build::Platform::os2 0.4205
      Module::Build::PodParser 0.4205
      Module::Build::Version 0.87
      Module::Build::YAML 1.41
      inc::latest 0.4205
      inc::latest::private 0.4205
    requirements:
      CPAN::Meta 2.110420
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.036
    pathname: L/LE/LEONT/Module-Build-Tiny-0.036.tar.gz
    provides:
      Module::Build::Tiny 0.036
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
      T::Impl1 undef
      T::Impl2 undef
      T::ImplFails1 undef
      T::ImplFails2 undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.1
    pathname: S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.1
      Module::Pluggable::Object 5.1
    requirements:
      File::Basename 0
      File::Spec 3.00
      Module::Build 0.38
      Test::More 0.62
      if 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.1207
    pathname: E/ET/ETHER/Moose-2.1207.tar.gz
    provides:
      Class::MOP 2.1207
      Class::MOP::Attribute 2.1207
      Class::MOP::Class 2.1207
      Class::MOP::Class::Immutable::Trait undef
      Class::MOP::Deprecated undef
      Class::MOP::Instance 2.1207
      Class::MOP::Method 2.1207
      Class::MOP::Method::Accessor 2.1207
      Class::MOP::Method::Constructor 2.1207
      Class::MOP::Method::Generated 2.1207
      Class::MOP::Method::Inlined 2.1207
      Class::MOP::Method::Meta 2.1207
      Class::MOP::Method::Overload 2.1207
      Class::MOP::Method::Wrapped 2.1207
      Class::MOP::MiniTrait undef
      Class::MOP::Mixin undef
      Class::MOP::Mixin::AttributeCore undef
      Class::MOP::Mixin::HasAttributes undef
      Class::MOP::Mixin::HasMethods undef
      Class::MOP::Module 2.1207
      Class::MOP::Object 2.1207
      Class::MOP::Package 2.1207
      Moose 2.1207
      Moose::Deprecated undef
      Moose::Exception 2.1207
      Moose::Exception::AccessorMustReadWrite 2.1207
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1207
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1207
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1207
      Moose::Exception::ApplyTakesABlessedInstance 2.1207
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1207
      Moose::Exception::AttributeConflictInRoles 2.1207
      Moose::Exception::AttributeConflictInSummation 2.1207
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1207
      Moose::Exception::AttributeIsRequired 2.1207
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1207
      Moose::Exception::AttributeNamesDoNotMatch 2.1207
      Moose::Exception::AttributeValueIsNotAnObject 2.1207
      Moose::Exception::AttributeValueIsNotDefined 2.1207
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1207
      Moose::Exception::BadOptionFormat 2.1207
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1207
      Moose::Exception::BuilderDoesNotExist 2.1207
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1207
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1207
      Moose::Exception::BuilderMustBeAMethodName 2.1207
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1207
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1207
      Moose::Exception::CanExtendOnlyClasses 2.1207
      Moose::Exception::CanOnlyConsumeRole 2.1207
      Moose::Exception::CanOnlyWrapBlessedCode 2.1207
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1207
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1207
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1207
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1207
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1207
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1207
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1207
      Moose::Exception::CannotAugmentNoSuperMethod 2.1207
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1207
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1207
      Moose::Exception::CannotCalculateNativeType 2.1207
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1207
      Moose::Exception::CannotCallAnAbstractMethod 2.1207
      Moose::Exception::CannotCoerceAWeakRef 2.1207
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1207
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1207
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1207
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1207
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1207
      Moose::Exception::CannotDelegateWithoutIsa 2.1207
      Moose::Exception::CannotFindDelegateMetaclass 2.1207
      Moose::Exception::CannotFindType 2.1207
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1207
      Moose::Exception::CannotFixMetaclassCompatibility 2.1207
      Moose::Exception::CannotGenerateInlineConstraint 2.1207
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1207
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1207
      Moose::Exception::CannotLocatePackageInINC 2.1207
      Moose::Exception::CannotMakeMetaclassCompatible 2.1207
      Moose::Exception::CannotOverrideALocalMethod 2.1207
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1207
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1207
      Moose::Exception::CannotOverrideNoSuperMethod 2.1207
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1207
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1207
      Moose::Exception::CircularReferenceInAlso 2.1207
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1207
      Moose::Exception::ClassDoesTheExcludedRole 2.1207
      Moose::Exception::ClassNamesDoNotMatch 2.1207
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1207
      Moose::Exception::CodeBlockMustBeACodeRef 2.1207
      Moose::Exception::CoercingWithoutCoercions 2.1207
      Moose::Exception::CoercionAlreadyExists 2.1207
      Moose::Exception::CoercionNeedsTypeConstraint 2.1207
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1207
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1207
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1207
      Moose::Exception::CouldNotCreateMethod 2.1207
      Moose::Exception::CouldNotCreateWriter 2.1207
      Moose::Exception::CouldNotEvalConstructor 2.1207
      Moose::Exception::CouldNotEvalDestructor 2.1207
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1207
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1207
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1207
      Moose::Exception::CouldNotParseType 2.1207
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1207
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1207
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1207
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1207
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1207
      Moose::Exception::CreateTakesHashRefOfMethods 2.1207
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1207
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1207
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1207
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1207
      Moose::Exception::DoesRequiresRoleName 2.1207
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1207
      Moose::Exception::EnumValuesMustBeString 2.1207
      Moose::Exception::ExtendsMissingArgs 2.1207
      Moose::Exception::HandlesMustBeAHashRef 2.1207
      Moose::Exception::IllegalInheritedOptions 2.1207
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1207
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1207
      Moose::Exception::InitMetaRequiresClass 2.1207
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1207
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1207
      Moose::Exception::InstanceMustBeABlessedReference 2.1207
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1207
      Moose::Exception::InvalidArgumentToMethod 2.1207
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1207
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1207
      Moose::Exception::InvalidHandleValue 2.1207
      Moose::Exception::InvalidHasProvidedInARole 2.1207
      Moose::Exception::InvalidNameForType 2.1207
      Moose::Exception::InvalidRoleApplication 2.1207
      Moose::Exception::InvalidTypeConstraint 2.1207
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1207
      Moose::Exception::InvalidValueForIs 2.1207
      Moose::Exception::IsaDoesNotDoTheRole 2.1207
      Moose::Exception::IsaLacksDoesMethod 2.1207
      Moose::Exception::LazyAttributeNeedsADefault 2.1207
      Moose::Exception::Legacy 2.1207
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1207
      Moose::Exception::MatchActionMustBeACodeRef 2.1207
      Moose::Exception::MessageParameterMustBeCodeRef 2.1207
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1207
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1207
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1207
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1207
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1207
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1207
      Moose::Exception::MetaclassNotLoaded 2.1207
      Moose::Exception::MetaclassTypeIncompatible 2.1207
      Moose::Exception::MethodExpectedAMetaclassObject 2.1207
      Moose::Exception::MethodExpectsFewerArgs 2.1207
      Moose::Exception::MethodExpectsMoreArgs 2.1207
      Moose::Exception::MethodModifierNeedsMethodName 2.1207
      Moose::Exception::MethodNameConflictInRoles 2.1207
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1207
      Moose::Exception::MethodNameNotGiven 2.1207
      Moose::Exception::MustDefineAMethodName 2.1207
      Moose::Exception::MustDefineAnAttributeName 2.1207
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1207
      Moose::Exception::MustPassAHashOfOptions 2.1207
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1207
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1207
      Moose::Exception::MustPassEvenNumberOfArguments 2.1207
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1207
      Moose::Exception::MustProvideANameForTheAttribute 2.1207
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1207
      Moose::Exception::MustSpecifyAtleastOneRole 2.1207
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1207
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1207
      Moose::Exception::MustSupplyADelegateToMethod 2.1207
      Moose::Exception::MustSupplyAMetaclass 2.1207
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1207
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1207
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1207
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1207
      Moose::Exception::MustSupplyPackageNameAndName 2.1207
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1207
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1207
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1207
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1207
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1207
      Moose::Exception::NoAttributeFoundInSuperClass 2.1207
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1207
      Moose::Exception::NoCasesMatched 2.1207
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1207
      Moose::Exception::NoDestructorClassSpecified 2.1207
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1207
      Moose::Exception::NoParentGivenToSubtype 2.1207
      Moose::Exception::OnlyInstancesCanBeCloned 2.1207
      Moose::Exception::OperatorIsRequired 2.1207
      Moose::Exception::OverrideConflictInComposition 2.1207
      Moose::Exception::OverrideConflictInSummation 2.1207
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1207
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1207
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1207
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1207
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1207
      Moose::Exception::RequiredAttributeLacksInitialization 2.1207
      Moose::Exception::RequiredAttributeNeedsADefault 2.1207
      Moose::Exception::RequiredMethodsImportedByClass 2.1207
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1207
      Moose::Exception::Role::Attribute 2.1207
      Moose::Exception::Role::AttributeName 2.1207
      Moose::Exception::Role::Class 2.1207
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1207
      Moose::Exception::Role::Instance 2.1207
      Moose::Exception::Role::InstanceClass 2.1207
      Moose::Exception::Role::InvalidAttributeOptions 2.1207
      Moose::Exception::Role::Method 2.1207
      Moose::Exception::Role::ParamsHash 2.1207
      Moose::Exception::Role::Role 2.1207
      Moose::Exception::Role::RoleForCreate 2.1207
      Moose::Exception::Role::RoleForCreateMOPClass 2.1207
      Moose::Exception::Role::TypeConstraint 2.1207
      Moose::Exception::RoleDoesTheExcludedRole 2.1207
      Moose::Exception::RoleExclusionConflict 2.1207
      Moose::Exception::RoleNameRequired 2.1207
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1207
      Moose::Exception::RolesDoNotSupportAugment 2.1207
      Moose::Exception::RolesDoNotSupportExtends 2.1207
      Moose::Exception::RolesDoNotSupportInner 2.1207
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1207
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1207
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1207
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1207
      Moose::Exception::TriggerMustBeACodeRef 2.1207
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1207
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1207
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1207
      Moose::Exception::UnableToCanonicalizeHandles 2.1207
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1207
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1207
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1207
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1207
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1207
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1207
      Moose::Exception::ValidationFailedForTypeConstraint 2.1207
      Moose::Exception::WrapTakesACodeRefToBless 2.1207
      Moose::Exception::WrongTypeConstraintGiven 2.1207
      Moose::Exporter 2.1207
      Moose::Meta::Attribute 2.1207
      Moose::Meta::Attribute::Native 2.1207
      Moose::Meta::Attribute::Native::Trait undef
      Moose::Meta::Attribute::Native::Trait::Array 2.1207
      Moose::Meta::Attribute::Native::Trait::Bool 2.1207
      Moose::Meta::Attribute::Native::Trait::Code 2.1207
      Moose::Meta::Attribute::Native::Trait::Counter 2.1207
      Moose::Meta::Attribute::Native::Trait::Hash 2.1207
      Moose::Meta::Attribute::Native::Trait::Number 2.1207
      Moose::Meta::Attribute::Native::Trait::String 2.1207
      Moose::Meta::Class 2.1207
      Moose::Meta::Class::Immutable::Trait undef
      Moose::Meta::Instance 2.1207
      Moose::Meta::Method 2.1207
      Moose::Meta::Method::Accessor 2.1207
      Moose::Meta::Method::Accessor::Native undef
      Moose::Meta::Method::Accessor::Native::Array undef
      Moose::Meta::Method::Accessor::Native::Array::Writer undef
      Moose::Meta::Method::Accessor::Native::Array::accessor undef
      Moose::Meta::Method::Accessor::Native::Array::clear undef
      Moose::Meta::Method::Accessor::Native::Array::count undef
      Moose::Meta::Method::Accessor::Native::Array::delete undef
      Moose::Meta::Method::Accessor::Native::Array::elements undef
      Moose::Meta::Method::Accessor::Native::Array::first undef
      Moose::Meta::Method::Accessor::Native::Array::first_index undef
      Moose::Meta::Method::Accessor::Native::Array::get undef
      Moose::Meta::Method::Accessor::Native::Array::grep undef
      Moose::Meta::Method::Accessor::Native::Array::insert undef
      Moose::Meta::Method::Accessor::Native::Array::is_empty undef
      Moose::Meta::Method::Accessor::Native::Array::join undef
      Moose::Meta::Method::Accessor::Native::Array::map undef
      Moose::Meta::Method::Accessor::Native::Array::natatime undef
      Moose::Meta::Method::Accessor::Native::Array::pop undef
      Moose::Meta::Method::Accessor::Native::Array::push undef
      Moose::Meta::Method::Accessor::Native::Array::reduce undef
      Moose::Meta::Method::Accessor::Native::Array::set undef
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Array::shift undef
      Moose::Meta::Method::Accessor::Native::Array::shuffle undef
      Moose::Meta::Method::Accessor::Native::Array::sort undef
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place undef
      Moose::Meta::Method::Accessor::Native::Array::splice undef
      Moose::Meta::Method::Accessor::Native::Array::uniq undef
      Moose::Meta::Method::Accessor::Native::Array::unshift undef
      Moose::Meta::Method::Accessor::Native::Bool::not undef
      Moose::Meta::Method::Accessor::Native::Bool::set undef
      Moose::Meta::Method::Accessor::Native::Bool::toggle undef
      Moose::Meta::Method::Accessor::Native::Bool::unset undef
      Moose::Meta::Method::Accessor::Native::Code::execute undef
      Moose::Meta::Method::Accessor::Native::Code::execute_method undef
      Moose::Meta::Method::Accessor::Native::Collection undef
      Moose::Meta::Method::Accessor::Native::Counter::Writer undef
      Moose::Meta::Method::Accessor::Native::Counter::dec undef
      Moose::Meta::Method::Accessor::Native::Counter::inc undef
      Moose::Meta::Method::Accessor::Native::Counter::reset undef
      Moose::Meta::Method::Accessor::Native::Counter::set undef
      Moose::Meta::Method::Accessor::Native::Hash undef
      Moose::Meta::Method::Accessor::Native::Hash::Writer undef
      Moose::Meta::Method::Accessor::Native::Hash::accessor undef
      Moose::Meta::Method::Accessor::Native::Hash::clear undef
      Moose::Meta::Method::Accessor::Native::Hash::count undef
      Moose::Meta::Method::Accessor::Native::Hash::defined undef
      Moose::Meta::Method::Accessor::Native::Hash::delete undef
      Moose::Meta::Method::Accessor::Native::Hash::elements undef
      Moose::Meta::Method::Accessor::Native::Hash::exists undef
      Moose::Meta::Method::Accessor::Native::Hash::get undef
      Moose::Meta::Method::Accessor::Native::Hash::is_empty undef
      Moose::Meta::Method::Accessor::Native::Hash::keys undef
      Moose::Meta::Method::Accessor::Native::Hash::kv undef
      Moose::Meta::Method::Accessor::Native::Hash::set undef
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Hash::values undef
      Moose::Meta::Method::Accessor::Native::Number::abs undef
      Moose::Meta::Method::Accessor::Native::Number::add undef
      Moose::Meta::Method::Accessor::Native::Number::div undef
      Moose::Meta::Method::Accessor::Native::Number::mod undef
      Moose::Meta::Method::Accessor::Native::Number::mul undef
      Moose::Meta::Method::Accessor::Native::Number::set undef
      Moose::Meta::Method::Accessor::Native::Number::sub undef
      Moose::Meta::Method::Accessor::Native::Reader undef
      Moose::Meta::Method::Accessor::Native::String::append undef
      Moose::Meta::Method::Accessor::Native::String::chomp undef
      Moose::Meta::Method::Accessor::Native::String::chop undef
      Moose::Meta::Method::Accessor::Native::String::clear undef
      Moose::Meta::Method::Accessor::Native::String::inc undef
      Moose::Meta::Method::Accessor::Native::String::length undef
      Moose::Meta::Method::Accessor::Native::String::match undef
      Moose::Meta::Method::Accessor::Native::String::prepend undef
      Moose::Meta::Method::Accessor::Native::String::replace undef
      Moose::Meta::Method::Accessor::Native::String::substr undef
      Moose::Meta::Method::Accessor::Native::Writer undef
      Moose::Meta::Method::Augmented 2.1207
      Moose::Meta::Method::Constructor 2.1207
      Moose::Meta::Method::Delegation 2.1207
      Moose::Meta::Method::Destructor 2.1207
      Moose::Meta::Method::Meta 2.1207
      Moose::Meta::Method::Overridden 2.1207
      Moose::Meta::Mixin::AttributeCore undef
      Moose::Meta::Object::Trait undef
      Moose::Meta::Role 2.1207
      Moose::Meta::Role::Application 2.1207
      Moose::Meta::Role::Application::RoleSummation 2.1207
      Moose::Meta::Role::Application::ToClass 2.1207
      Moose::Meta::Role::Application::ToInstance 2.1207
      Moose::Meta::Role::Application::ToRole 2.1207
      Moose::Meta::Role::Attribute 2.1207
      Moose::Meta::Role::Composite 2.1207
      Moose::Meta::Role::Method 2.1207
      Moose::Meta::Role::Method::Conflicting 2.1207
      Moose::Meta::Role::Method::Required 2.1207
      Moose::Meta::TypeCoercion 2.1207
      Moose::Meta::TypeCoercion::Union 2.1207
      Moose::Meta::TypeConstraint 2.1207
      Moose::Meta::TypeConstraint::Class 2.1207
      Moose::Meta::TypeConstraint::DuckType 2.1207
      Moose::Meta::TypeConstraint::Enum 2.1207
      Moose::Meta::TypeConstraint::Parameterizable 2.1207
      Moose::Meta::TypeConstraint::Parameterized 2.1207
      Moose::Meta::TypeConstraint::Registry 2.1207
      Moose::Meta::TypeConstraint::Role 2.1207
      Moose::Meta::TypeConstraint::Union 2.1207
      Moose::Object 2.1207
      Moose::Role 2.1207
      Moose::Util 2.1207
      Moose::Util::MetaRole 2.1207
      Moose::Util::TypeConstraints 2.1207
      Moose::Util::TypeConstraints::Builtins undef
      Test::Moose 2.1207
      metaclass 2.1207
      oose 2.1207
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::StackTrace 1.30
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      List::MoreUtils 0.28
      MRO::Compat 0.05
      Module::Runtime 0.014
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      parent 0.223
  MooseX-Emulate-Class-Accessor-Fast-0.00903
    pathname: F/FL/FLORA/MooseX-Emulate-Class-Accessor-Fast-0.00903.tar.gz
    provides:
      MooseX::Adopt::Class::Accessor::Fast 0.00200
      MooseX::Emulate::Class::Accessor::Fast 0.00903
      MooseX::Emulate::Class::Accessor::Fast::Meta::Accessor undef
      MooseX::Emulate::Class::Accessor::Fast::Meta::Role::Attribute undef
    requirements:
      ExtUtils::MakeMaker 6.42
      Moose 0.84
      Test::Exception 0
      Test::More 0
      namespace::clean 0
  MooseX-Getopt-0.63
    pathname: E/ET/ETHER/MooseX-Getopt-0.63.tar.gz
    provides:
      MooseX::Getopt 0.63
      MooseX::Getopt::Basic 0.63
      MooseX::Getopt::Dashes 0.63
      MooseX::Getopt::GLD 0.63
      MooseX::Getopt::Meta::Attribute 0.63
      MooseX::Getopt::Meta::Attribute::NoGetopt 0.63
      MooseX::Getopt::Meta::Attribute::Trait 0.63
      MooseX::Getopt::Meta::Attribute::Trait::NoGetopt 0.63
      MooseX::Getopt::OptionTypeMap 0.63
      MooseX::Getopt::ProcessedArgv 0.63
      MooseX::Getopt::Strict 0.63
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Getopt::Long 2.37
      Getopt::Long::Descriptive 0.081
      Module::Build::Tiny 0.035
      Moose 0
      Moose::Meta::Attribute 0
      Moose::Role 0.56
      Moose::Util::TypeConstraints 0
      MooseX::Role::Parameterized 0
      Scalar::Util 0
      Try::Tiny 0
      namespace::autoclean 0
      perl 5.006
      strict 0
      warnings 0
  MooseX-MethodAttributes-0.29
    pathname: E/ET/ETHER/MooseX-MethodAttributes-0.29.tar.gz
    provides:
      MooseX::MethodAttributes 0.29
      MooseX::MethodAttributes::Inheritable 0.29
      MooseX::MethodAttributes::Role 0.29
      MooseX::MethodAttributes::Role::AttrContainer 0.29
      MooseX::MethodAttributes::Role::AttrContainer::Inheritable 0.29
      MooseX::MethodAttributes::Role::Meta::Class 0.29
      MooseX::MethodAttributes::Role::Meta::Map 0.29
      MooseX::MethodAttributes::Role::Meta::Method 0.29
      MooseX::MethodAttributes::Role::Meta::Method::MaybeWrapped 0.29
      MooseX::MethodAttributes::Role::Meta::Method::Wrapped 0.29
      MooseX::MethodAttributes::Role::Meta::Role 0.29
      MooseX::MethodAttributes::Role::Meta::Role::Application 0.29
      MooseX::MethodAttributes::Role::Meta::Role::Application::Summation 0.29
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.030
      Moose 0.98
      MooseX::Types::Moose 0.21
      namespace::autoclean 0.08
      perl 5.006
  MooseX-Role-Parameterized-1.02
    pathname: S/SA/SARTAK/MooseX-Role-Parameterized-1.02.tar.gz
    provides:
      MooseX::Role::Parameterized 1.02
      MooseX::Role::Parameterized::Meta::Role::Parameterizable 1.02
      MooseX::Role::Parameterized::Meta::Role::Parameterized 1.02
      MooseX::Role::Parameterized::Meta::Trait::Parameterized 1.02
      MooseX::Role::Parameterized::Parameters 1.02
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Runtime 0
      Moose 2.0300
      Test::Fatal 0
      Test::Moose 0
      Test::More 0.96
      perl 5.008001
  MooseX-Role-WithOverloading-0.13
    pathname: E/ET/ETHER/MooseX-Role-WithOverloading-0.13.tar.gz
    provides:
      MooseX::Role::WithOverloading 0.13
      MooseX::Role::WithOverloading::Meta::Role 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToClass 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToInstance 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToRole 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::FixOverloadedRefs 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::ToClass 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::ToInstance 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::ToRole 0.13
      MooseX::Role::WithOverloading::Meta::Role::Composite 0.13
    requirements:
      ExtUtils::MakeMaker 6.30
      Moose 0.94
      Moose::Role 1.15
      Test::CheckDeps 0.002
      Test::More 0.88
      Test::NoWarnings 1.04
      aliased 0
      namespace::autoclean 0.12
      namespace::clean 0
  MooseX-Types-0.44
    pathname: E/ET/ETHER/MooseX-Types-0.44.tar.gz
    provides:
      MooseX::Types 0.44
      MooseX::Types::Base 0.44
      MooseX::Types::CheckedUtilExports 0.44
      MooseX::Types::Combine 0.44
      MooseX::Types::Moose 0.44
      MooseX::Types::TypeDecorator 0.44
      MooseX::Types::UndefinedType 0.44
      MooseX::Types::Util 0.44
      MooseX::Types::Wrapper 0.44
    requirements:
      Carp 0
      Carp::Clan 6.00
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.035
      Module::Runtime 0
      Moose 1.06
      Moose::Exporter 0
      Moose::Meta::TypeConstraint::Union 0
      Moose::Util::TypeConstraints 0
      Scalar::Util 1.19
      Sub::Exporter 0
      Sub::Name 0
      base 0
      namespace::autoclean 0.08
      namespace::clean 0
      overload 0
      perl 5.008
      strict 0
      warnings 0
  Net-HTTP-6.06
    pathname: G/GA/GAAS/Net-HTTP-6.06.tar.gz
    provides:
      Net::HTTP 6.06
      Net::HTTP::Methods 6.06
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      perl 5.006002
  Net-Server-2.008
    pathname: R/RH/RHANDOM/Net-Server-2.008.tar.gz
    provides:
      Net::Server 2.008
      Net::Server::Daemonize 0.06
      Net::Server::Fork undef
      Net::Server::HTTP undef
      Net::Server::INET undef
      Net::Server::INET::Handle undef
      Net::Server::Log::Log::Log4perl undef
      Net::Server::Log::Sys::Syslog undef
      Net::Server::MultiType undef
      Net::Server::Multiplex undef
      Net::Server::Multiplex::MUX undef
      Net::Server::PSGI undef
      Net::Server::PreFork undef
      Net::Server::PreForkSimple undef
      Net::Server::Proto undef
      Net::Server::Proto::SSL undef
      Net::Server::Proto::SSLEAY undef
      Net::Server::Proto::TCP undef
      Net::Server::Proto::UDP undef
      Net::Server::Proto::UNIX undef
      Net::Server::Proto::UNIXDGRAM undef
      Net::Server::SIG 0.03
      Net::Server::Single undef
      Net::Server::TiedHandle 2.008
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket 0
      POSIX 0
      Socket 0
      Time::HiRes 0
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  POSIX-strftime-Compiler-0.31
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.31.tar.gz
    provides:
      POSIX::strftime::Compiler 0.31
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008004
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.36
    pathname: D/DO/DOY/Package-Stash-0.36.tar.gz
    provides:
      Package::Stash 0.36
      Package::Stash::PP 0.36
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Text::ParseWords 0
      base 0
      constant 0
      lib 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.10
    pathname: D/DR/DROLSKY/Params-Validate-1.10.tar.gz
    provides:
      Attribute::Params::Validate 1.10
      Bar undef
      Baz undef
      Foo undef
      PVTests undef
      PVTests::Callbacks undef
      PVTests::Defaults undef
      PVTests::Regex undef
      PVTests::Standard undef
      PVTests::With undef
      Params::Validate 1.10
      Params::Validate::Constants 1.10
      Params::Validate::PP 1.10
      Params::Validate::XS 1.10
      Quux undef
      Testing::X undef
      Yadda undef
      inc::MyModuleBuild undef
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Path-Class-0.33
    pathname: K/KW/KWILLIAMS/Path-Class-0.33.tar.gz
    provides:
      Path::Class 0.33
      Path::Class::Dir 0.33
      Path::Class::Entity 0.33
      Path::Class::File 0.33
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Plack-1.0030
    pathname: M/MI/MIYAGAWA/Plack-1.0030.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0030
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0030
      Plack::Request::Upload undef
      Plack::Response 1.0030
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 6.30
      File::ShareDir 1.00
      File::ShareDir::Install 0.03
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      parent 0
  Plack-Middleware-FixMissingBodyInRedirect-0.11
    pathname: S/SW/SWEETKID/Plack-Middleware-FixMissingBodyInRedirect-0.11.tar.gz
    provides:
      Plack::Middleware::FixMissingBodyInRedirect 0.10
    requirements:
      ExtUtils::MakeMaker 6.30
      HTML::Entities 0
      Plack::Middleware 0
      Plack::Util 0
      Scalar::Util 0
      parent 0
      strict 0
      warnings 0
  Plack-Middleware-MethodOverride-0.10
    pathname: D/DW/DWHEELER/Plack-Middleware-MethodOverride-0.10.tar.gz
    provides:
      Plack::Middleware::MethodOverride 0.10
    requirements:
      Module::Build 0.30
      Plack 0.9929
      Test::Builder 0.70
      Test::More 0.70
      URI 0
      perl 5.008001
  Plack-Middleware-RemoveRedundantBody-0.05
    pathname: S/SW/SWEETKID/Plack-Middleware-RemoveRedundantBody-0.05.tar.gz
    provides:
      Plack::Middleware::RemoveRedundantBody 0.04
    requirements:
      ExtUtils::MakeMaker 6.30
      Plack::Middleware 0
      Plack::Util 0
      parent 0
      strict 0
      warnings 0
  Plack-Middleware-ReverseProxy-0.15
    pathname: M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.15.tar.gz
    provides:
      Plack::Middleware::ReverseProxy 0.15
    requirements:
      ExtUtils::MakeMaker 6.59
      Plack 0.9988
      Plack::Middleware 0
      Plack::Request 0
      Test::More 0
      parent 0
      perl 5.008001
  Plack-Test-ExternalServer-0.01
    pathname: F/FL/FLORA/Plack-Test-ExternalServer-0.01.tar.gz
    provides:
      Plack::Test::ExternalServer 0.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Request::Common 0
      LWP::UserAgent 0
      Plack::Loader 0
      Plack::Test 0
      Test::More 0.89
      Test::TCP 0
      URI 0
  Safe-Isa-1.000004
    pathname: E/ET/ETHER/Safe-Isa-1.000004.tar.gz
    provides:
      Safe::Isa 1.000004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
  Starman-0.4009
    pathname: M/MI/MIYAGAWA/Starman-0.4009.tar.gz
    provides:
      HTTP::Server::PSGI::Net::Server::PreFork undef
      Plack::Handler::Starman undef
      Starman 0.4009
      Starman::Server undef
    requirements:
      Data::Dump 0
      HTTP::Date 0
      HTTP::Parser::XS 0
      HTTP::Status 0
      Module::Build::Tiny 0.035
      Net::Server 2.007
      Plack 0.9971
      Test::TCP 2.00
      parent 0
      perl 5.008001
  Stream-Buffered-0.02
    pathname: D/DO/DOY/Stream-Buffered-0.02.tar.gz
    provides:
      Stream::Buffered 0.02
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.36
  String-RewritePrefix-0.007
    pathname: R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
    provides:
      String::RewritePrefix 0.007
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.972
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.927
    pathname: R/RJ/RJBS/Sub-Install-0.927.tar.gz
    provides:
      Sub::Install 0.927
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.05
    pathname: F/FL/FLORA/Sub-Name-0.05.tar.gz
    provides:
      Sub::Name 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Template-Timer-1.00
    pathname: P/PE/PETDANCE/Template-Timer-1.00.tar.gz
    provides:
      Template::Timer 1.00
    requirements:
      ExtUtils::MakeMaker 0
      Template 0
      Test::More 0
      Time::HiRes 0
  Template-Toolkit-2.25
    pathname: A/AB/ABW/Template-Toolkit-2.25.tar.gz
    provides:
      Template 2.25
      Template::Base 2.78
      Template::Config 2.75
      Template::Constants 2.75
      Template::Context 2.98
      Template::Directive 2.2
      Template::Document 2.79
      Template::Exception 2.7
      Template::Filters 2.87
      Template::Grammar 2.25
      Template::Iterator 2.68
      Template::Monad::Assert 1
      Template::Monad::Scalar 1
      Template::Namespace::Constants 1.27
      Template::Parser 2.89
      Template::Perl 2.2
      Template::Plugin 2.7
      Template::Plugin::Assert 1
      Template::Plugin::CGI 2.7
      Template::Plugin::Datafile 2.72
      Template::Plugin::Date 2.78
      Template::Plugin::Date::Calc 2.78
      Template::Plugin::Date::Manip 2.78
      Template::Plugin::Directory 2.7
      Template::Plugin::Dumper 2.7
      Template::Plugin::File 2.71
      Template::Plugin::Filter 1.38
      Template::Plugin::Format 2.7
      Template::Plugin::HTML 2.62
      Template::Plugin::Image 1.21
      Template::Plugin::Iterator 2.68
      Template::Plugin::Math 1.16
      Template::Plugin::Pod 2.69
      Template::Plugin::Procedural 1.17
      Template::Plugin::Scalar 1
      Template::Plugin::String 2.4
      Template::Plugin::Table 2.71
      Template::Plugin::URL 2.74
      Template::Plugin::View 2.68
      Template::Plugin::Wrap 2.68
      Template::Plugins 2.77
      Template::Provider 2.94
      Template::Service 2.8
      Template::Stash 2.91
      Template::Stash::Context 1.63
      Template::Stash::XS undef
      Template::Test 2.75
      Template::TieString 2.75
      Template::VMethods 2.16
      Template::View 2.91
      bytes 2.94
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
  Test-CheckDeps-0.010
    pathname: L/LE/LEONT/Test-CheckDeps-0.010.tar.gz
    provides:
      Test::CheckDeps 0.010
    requirements:
      CPAN::Meta 2.120920
      CPAN::Meta::Check 0.007
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Test::Builder 0
      strict 0
      warnings 0
  Test-Deep-0.112
    pathname: R/RJ/RJBS/Test-Deep-0.112.tar.gz
    provides:
      Test::Deep 0.112
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::More 0
      Test::NoWarnings 0.02
      Test::Tester 0.04
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-SharedFork-0.24
    pathname: T/TO/TOKUHIROM/Test-SharedFork-0.24.tar.gz
    provides:
      Test::SharedFork 0.24
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.02
    pathname: T/TO/TOKUHIROM/Test-TCP-2.02.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.02
      Test::TCP::CheckPort undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      IO::Socket::INET 0
      Module::Build 0.38
      Test::More 0
      Test::SharedFork 0.19
      Time::HiRes 0
      perl 5.008001
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Test-Version-1.002004
    pathname: X/XE/XENO/Test-Version-1.002004.tar.gz
    provides:
      Test::Version 1.002004
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find::Rule::Perl 0
      Module::Metadata 0
      Test::Builder 0
      Test::More 0.88
      parent 0
      strict 0
      version 0.86
      warnings 0
  Test-use-ok-0.11
    pathname: A/AU/AUDREYT/Test-use-ok-0.11.tar.gz
    provides:
      Test::use::ok 0.11
      ok 0.11
    requirements:
      ExtUtils::MakeMaker 6.36
      perl 5.005
  Text-Glob-0.09
    pathname: R/RC/RCLAMP/Text-Glob-0.09.tar.gz
    provides:
      Text::Glob 0.09
    requirements:
      Test::More 0
  Text-SimpleTable-2.03
    pathname: M/MR/MRAMBERG/Text-SimpleTable-2.03.tar.gz
    provides:
      Text::SimpleTable 2.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Tie-ToObject-0.03
    pathname: N/NU/NUFFIN/Tie-ToObject-0.03.tar.gz
    provides:
      Tie::ToObject 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::More 0
      Test::use::ok 0
      Tie::RefHash 0
  Tree-Simple-1.23
    pathname: R/RS/RSAVAGE/Tree-Simple-1.23.tgz
    provides:
      Tree::Simple 1.23
      Tree::Simple::Visitor 1.23
    requirements:
      Module::Build 0.4
      Scalar::Util 1.18
      Test::Exception 0.15
      Test::More 0.47
      Test::Version 1.002003
      constant 0
      strict 0
      warnings 0
  Tree-Simple-VisitorFactory-0.12
    pathname: R/RS/RSAVAGE/Tree-Simple-VisitorFactory-0.12.tgz
    provides:
      Tree::Simple::Visitor::BreadthFirstTraversal 0.12
      Tree::Simple::Visitor::CreateDirectoryTree 0.12
      Tree::Simple::Visitor::FindByNodeValue 0.12
      Tree::Simple::Visitor::FindByPath 0.12
      Tree::Simple::Visitor::FindByUID 0.12
      Tree::Simple::Visitor::FromNestedArray 0.12
      Tree::Simple::Visitor::FromNestedHash 0.12
      Tree::Simple::Visitor::GetAllDescendents 0.12
      Tree::Simple::Visitor::LoadClassHierarchy 0.12
      Tree::Simple::Visitor::LoadDirectoryTree 0.12
      Tree::Simple::Visitor::PathToRoot 0.12
      Tree::Simple::Visitor::PostOrderTraversal 0.12
      Tree::Simple::Visitor::PreOrderTraversal 0.12
      Tree::Simple::Visitor::Sort 0.12
      Tree::Simple::Visitor::ToNestedArray 0.12
      Tree::Simple::Visitor::ToNestedHash 0.12
      Tree::Simple::Visitor::VariableDepthClone 0.12
      Tree::Simple::VisitorFactory 0.12
    requirements:
      File::Spec 0.6
      Module::Build 0.38
      Scalar::Util 1.1
      Test::Exception 0.15
      Test::More 0.47
      Tree::Simple 1.12
      Tree::Simple::Visitor 1.22
      base 2.16
      strict 0
      warnings 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  URI-1.60
    pathname: G/GA/GAAS/URI-1.60.tar.gz
    provides:
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.12
      URI::_login undef
      URI::_punycode 0.04
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
  Variable-Magic-0.53
    pathname: V/VP/VPIT/Variable-Magic-0.53.tar.gz
    provides:
      Variable::Magic 0.53
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-Parser-2.41
    pathname: T/TO/TODDR/XML-Parser-2.41.tar.gz
    provides:
      XML::Parser 2.41
      XML::Parser::Expat 2.41
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP 0
      perl 5.00405
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  XML-SAX-Expat-0.51
    pathname: B/BJ/BJOERN/XML-SAX-Expat-0.51.tar.gz
    provides:
      XML::SAX::Expat 0.51
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 0.03
      XML::Parser 2.27
      XML::SAX 0.03
      XML::SAX::Base 1.00
  XML-Simple-2.20
    pathname: G/GR/GRANTM/XML-Simple-2.20.tar.gz
    provides:
      TagsToUpper undef
      XML::Simple 2.20
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
      XML::NamespaceSupport 1.04
      XML::SAX 0.15
      XML::SAX::Expat 0
  YAML-0.92
    pathname: I/IN/INGY/YAML-0.92.tar.gz
    provides:
      Test::YAML 0.92
      Test::YAML::Filter 0.92
      YAML 0.92
      YAML::Any 0.92
      YAML::Dumper 0.92
      YAML::Dumper::Base 0.92
      YAML::Error 0.92
      YAML::Loader 0.92
      YAML::Loader::Base 0.92
      YAML::Marshall 0.92
      YAML::Mo 0.92
      YAML::Node 0.92
      YAML::Tag 0.92
      YAML::Type::blessed 0.92
      YAML::Type::code 0.92
      YAML::Type::glob 0.92
      YAML::Type::ref 0.92
      YAML::Type::regexp 0.92
      YAML::Type::undef 0.92
      YAML::Types 0.92
      YAML::Warning 0.92
      yaml_mapping 0.92
      yaml_scalar 0.92
      yaml_sequence 0.92
    requirements:
      ExtUtils::MakeMaker 6.30
  aliased-0.31
    pathname: O/OV/OVID/aliased-0.31.tar.gz
    provides:
      aliased 0.31
    requirements:
      Test::More 0
  libwww-perl-6.06
    pathname: M/MS/MSCHILLI/libwww-perl-6.06.tar.gz
    provides:
      LWP 6.06
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.00
      LWP::ConnCache 6.02
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.06
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.06
      LWP::Simple 6.00
      LWP::UserAgent 6.06
    requirements:
      Data::Dump 0
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.04
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-autoclean-0.15
    pathname: E/ET/ETHER/namespace-autoclean-0.15.tar.gz
    provides:
      namespace::autoclean 0.15
    requirements:
      B::Hooks::EndOfScope 0.12
      Class::MOP 0.80
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Module::Build::Tiny 0.030
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
